[gd_scene load_steps=4 format=3 uid="uid://cwmbl1obwghej"]

[ext_resource type="Script" path="res://scripts/menu/Menu.gd" id="1_qqsc2"]
[ext_resource type="Theme" uid="uid://dhmtnj7vvtt4h" path="res://main_theme.tres" id="1_tc3wh"]
[ext_resource type="FontFile" uid="uid://b0av1wya5y37a" path="res://fonts/Play-Bold.ttf" id="2_onavg"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_qqsc2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -23.0
offset_top = -11.0
offset_right = 1938.0
offset_bottom = 1095.0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_tc3wh")

[node name="name" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -970.0
offset_top = 96.0
offset_right = 966.0
offset_bottom = 471.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_onavg")
theme_override_font_sizes/font_size = 120
text = "Necromancy Survivors"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = 12.0
offset_right = 306.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control" type="Control" parent="Control/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="PlayButton" type="TextureButton" parent="Control/VBoxContainer/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_top = 12.0
offset_right = 618.0
offset_bottom = 92.0
pivot_offset = Vector2(307, 44)
toggle_mode = true
button_pressed = true
action_mode = 0

[node name="Label" type="Label" parent="Control/VBoxContainer/Control/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(311, 48)
theme_override_font_sizes/font_size = 60
text = "Start game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="Control/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="ExitButton" type="TextureButton" parent="Control/VBoxContainer/Control3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
offset_top = 4.0
offset_right = 618.0
offset_bottom = 84.0
pivot_offset = Vector2(317, 43)
toggle_mode = true
action_mode = 0

[node name="Label" type="Label" parent="Control/VBoxContainer/Control3/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(317, 43)
theme_override_font_sizes/font_size = 60
text = "Exit
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/VBoxContainer/Control/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Control3/ExitButton" to="." method="_on_exit_button_pressed"]
