[gd_scene load_steps=3 format=3 uid="uid://bp8fp6xqclsqb"]

[ext_resource type="Script" path="res://scripts/InteractableObject.gd" id="1_x87u7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deel6"]
size = Vector2(230, 152)

[node name="InteractableObject" type="Area2D"]
scale = Vector2(1.39423, 1.53517)
collision_layer = 0
collision_mask = 8
script = ExtResource("1_x87u7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10)
shape = SubResource("RectangleShape2D_deel6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
