[gd_scene load_steps=2 format=3 uid="uid://qt7mmc4xq3hx"]

[ext_resource type="Script" path="res://prefabs/damage_label/DamageLabel.gd" id="1_h43ow"]

[node name="DamageLabel" type="Node2D"]
z_index = 50
script = ExtResource("1_h43ow")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = -103.0
offset_top = -43.0
offset_right = 97.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(1, 0.705882, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 36
text = "20000"
horizontal_alignment = 1
